2020-08-27T07:40:36.413Z
Grade
ASP.NET_SessionId=5l2ybv55zlft3nun5gwmtg45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-27T07:40:39.828Z
Marks
ASP.NET_SessionId=4joospziebjkjb55yx0lyx55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-28T00:12:51.309Z
Grade
ASP.NET_SessionId=5xxwic552virwxudwqzgyvut
{ '18': [], '19': [ '601', '752' ] }
19 601 316
19 752 215
{ '18': [], '19': [ '601', '752' ] }
Grade 19 601 316
Grade 19 752 215
2020-08-28T00:14:33.530Z
Marks
ASP.NET_SessionId=mrsqx555sqbz3helit1cwg45
{ '18': [], '19': [ '601', '752' ] }
19 601 316
19 752 215
{ '18': [], '19': [ '601', '752' ] }
Marks 19 601 316
Marks 19 752 215
2020-08-29T00:09:44.513Z
Grade
ASP.NET_SessionId=xyf55rmkwjauw4452q4lm255
{ '18': [ '523', '544', '592', '601' ], '19': [] }
18 523 047
18 523 056
18 523 029
18 523 026
18 523 014
18 544 029
18 592 056
18 601 316
{ '18': [ '523', '544', '592', '601' ], '19': [] }
Grade 18 523 047
Grade 18 523 056
Grade 18 523 029
Grade 18 523 026
Grade 18 523 014
Grade 18 544 029
Grade 18 592 056
Grade 18 601 316
2020-08-29T00:12:24.913Z
Marks
ASP.NET_SessionId=egz5zz55ldnj3f45acakewb3
{ '18': [ '523', '544', '592', '601' ], '19': [] }
18 523 047
18 523 056
18 523 029
18 523 026
18 523 014
18 544 029
18 592 056
18 601 316
{ '18': [ '523', '544', '592', '601' ], '19': [] }
Marks 18 523 047
Marks 18 523 056
Marks 18 523 029
Marks 18 523 026
Marks 18 523 014
Marks 18 544 029
Marks 18 592 056
Marks 18 601 316
2020-08-30T00:14:39.326Z
Grade
ASP.NET_SessionId=klwbo2qxwytpwc55kp223p55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-30T00:14:42.322Z
Marks
ASP.NET_SessionId=lnxtx1bftfernl55fdebp455
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-31T00:08:46.631Z
Grade
ASP.NET_SessionId=tolwcfrpdc0rhrn1w31lywyv
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-31T00:08:49.754Z
Marks
ASP.NET_SessionId=zksfgm45dmnjwx55l25dsf45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-01T04:29:01.840Z
Grade
ASP.NET_SessionId=1u1xcv55ycbewbmtpcmgox45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-01T04:29:04.890Z
Marks
ASP.NET_SessionId=3ptwyaf3soupkuabse0a0grr
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-02T00:44:52.169Z
Grade
ASP.NET_SessionId=vip5zi2jqcofvububdq3wp45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-02T00:44:55.408Z
Marks
ASP.NET_SessionId=22qgglvi5ssvo1ig4etv1r45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-03T00:49:05.481Z
Grade
ASP.NET_SessionId=ycqd4i55tht24145z5xu5a55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-03T00:49:08.537Z
Marks
ASP.NET_SessionId=zr5jwpzpq43mqcjcbwtwze45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-04T00:49:45.469Z
Grade
ASP.NET_SessionId=hhgnvv2wkyw2hqnxybnelhii
{ '18': [], '19': [ '707' ] }
19 707 227
{ '18': [], '19': [ '707' ] }
Grade 19 707 227
2020-09-04T00:52:00.621Z
Marks
ASP.NET_SessionId=4dqrxffgcletg2nogbyvp2ff
{ '18': [], '19': [ '707' ] }
19 707 227
{ '18': [], '19': [ '707' ] }
Marks 19 707 227
2020-09-05T01:29:40.161Z
Grade
ASP.NET_SessionId=3am3qorag0zcouqgx0i4sl45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-05T01:29:43.066Z
Marks
ASP.NET_SessionId=1ey2os55ueclcsyxqotov345
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-06T00:52:05.894Z
Grade
ASP.NET_SessionId=0qewcgfo3x1vjjyyikyqmnff
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-06T00:52:09.000Z
Marks
ASP.NET_SessionId=rezlvc55aujbtmikljlhgz45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-07T00:50:54.599Z
Grade
ASP.NET_SessionId=53u50v45zuucfx45esxmwm45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-07T00:50:57.733Z
Marks
ASP.NET_SessionId=yntpjr45gbjdamyuuqg4yait
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-08T00:50:32.061Z
Grade
ASP.NET_SessionId=oq0hbraiowjsje45gyrvjc45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-08T00:50:35.071Z
Marks
ASP.NET_SessionId=f1smic45zy5ev345rco4xyv0
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-09T00:50:41.754Z
Grade
ASP.NET_SessionId=mdunm2nyns4nit45zylnoiaf
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-09T00:50:44.872Z
Marks
ASP.NET_SessionId=zvhzstybr4jdmyjy11pp3db3
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-10T00:47:33.019Z
Grade
ASP.NET_SessionId=xbjdvq45fenpwrb104ly4gul
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-10T00:47:36.034Z
Marks
ASP.NET_SessionId=r2srw155qi1x4p45okw0lp55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-11T00:47:51.555Z
Grade
ASP.NET_SessionId=zrf4tgqwu3vbxtezwqtpayab
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-11T00:47:55.654Z
Marks
ASP.NET_SessionId=x2tj1rbl0gx5xbi2yscmml45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-12T00:50:04.811Z
Grade
ASP.NET_SessionId=k0wsngrfh3tyz2f4knfp0iq3
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-12T00:50:08.105Z
Marks
ASP.NET_SessionId=2udjtk55s51qqjjcf13lyduc
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-13T00:52:22.651Z
Grade
ASP.NET_SessionId=y0s0mn55t1xcrt451wywo5rm
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-13T00:52:26.449Z
Marks
ASP.NET_SessionId=1aaqqsfcue45sfb3nsdc5i45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-14T00:51:15.750Z
Grade
ASP.NET_SessionId=kogcpe45xbct5i55xlzjwsma
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-14T00:51:19.419Z
Marks
ASP.NET_SessionId=fpairculdcs5dkvutgaekp55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-15T00:51:07.246Z
Grade
ASP.NET_SessionId=3alxciq0qycnalbq2gqayr55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-15T00:51:10.230Z
Marks
ASP.NET_SessionId=i2z4pgr0kymzimyuqy2rhn45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-16T00:51:00.125Z
Grade
ASP.NET_SessionId=hlsriw55tvdu0oftvon2am45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-16T00:51:03.468Z
Marks
ASP.NET_SessionId=wkqfbo55c24d2by1zc5escvq
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-17T00:51:09.251Z
Grade
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/List_Of_Declared_Results.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/List_Of_Declared_Results.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/List_Of_Declared_Results.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/List_Of_Declared_Results.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/Combine_GradeCard.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/Combine_GradeCard.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/Combine_GradeCard.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/Combine_GradeCard.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
undefined
2020-09-17T00:51:10.400Z
Marks
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/List_Of_Declared_Results.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/List_Of_Declared_Results.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/List_Of_Declared_Results.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/List_Of_Declared_Results.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/Combine_GradeCard.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/Combine_GradeCard.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/Combine_GradeCard.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/Combine_GradeCard.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
undefined
2020-09-17T03:09:39.619Z
Grade
ASP.NET_SessionId=vjkssl55pm0sqr553bskkgug
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-17T03:09:43.016Z
Marks
ASP.NET_SessionId=wqymfa3ve1v2m0y3gidmgb55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
