2020-08-27T07:40:36.413Z
Grade
ASP.NET_SessionId=5l2ybv55zlft3nun5gwmtg45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-27T07:40:39.828Z
Marks
ASP.NET_SessionId=4joospziebjkjb55yx0lyx55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-28T00:12:51.309Z
Grade
ASP.NET_SessionId=5xxwic552virwxudwqzgyvut
{ '18': [], '19': [ '601', '752' ] }
19 601 316
19 752 215
{ '18': [], '19': [ '601', '752' ] }
Grade 19 601 316
Grade 19 752 215
2020-08-28T00:14:33.530Z
Marks
ASP.NET_SessionId=mrsqx555sqbz3helit1cwg45
{ '18': [], '19': [ '601', '752' ] }
19 601 316
19 752 215
{ '18': [], '19': [ '601', '752' ] }
Marks 19 601 316
Marks 19 752 215
2020-08-29T00:09:44.513Z
Grade
ASP.NET_SessionId=xyf55rmkwjauw4452q4lm255
{ '18': [ '523', '544', '592', '601' ], '19': [] }
18 523 047
18 523 056
18 523 029
18 523 026
18 523 014
18 544 029
18 592 056
18 601 316
{ '18': [ '523', '544', '592', '601' ], '19': [] }
Grade 18 523 047
Grade 18 523 056
Grade 18 523 029
Grade 18 523 026
Grade 18 523 014
Grade 18 544 029
Grade 18 592 056
Grade 18 601 316
2020-08-29T00:12:24.913Z
Marks
ASP.NET_SessionId=egz5zz55ldnj3f45acakewb3
{ '18': [ '523', '544', '592', '601' ], '19': [] }
18 523 047
18 523 056
18 523 029
18 523 026
18 523 014
18 544 029
18 592 056
18 601 316
{ '18': [ '523', '544', '592', '601' ], '19': [] }
Marks 18 523 047
Marks 18 523 056
Marks 18 523 029
Marks 18 523 026
Marks 18 523 014
Marks 18 544 029
Marks 18 592 056
Marks 18 601 316
2020-08-30T00:14:39.326Z
Grade
ASP.NET_SessionId=klwbo2qxwytpwc55kp223p55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-30T00:14:42.322Z
Marks
ASP.NET_SessionId=lnxtx1bftfernl55fdebp455
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-31T00:08:46.631Z
Grade
ASP.NET_SessionId=tolwcfrpdc0rhrn1w31lywyv
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-08-31T00:08:49.754Z
Marks
ASP.NET_SessionId=zksfgm45dmnjwx55l25dsf45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-01T04:29:01.840Z
Grade
ASP.NET_SessionId=1u1xcv55ycbewbmtpcmgox45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-01T04:29:04.890Z
Marks
ASP.NET_SessionId=3ptwyaf3soupkuabse0a0grr
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-02T00:44:52.169Z
Grade
ASP.NET_SessionId=vip5zi2jqcofvububdq3wp45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-02T00:44:55.408Z
Marks
ASP.NET_SessionId=22qgglvi5ssvo1ig4etv1r45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-03T00:49:05.481Z
Grade
ASP.NET_SessionId=ycqd4i55tht24145z5xu5a55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-03T00:49:08.537Z
Marks
ASP.NET_SessionId=zr5jwpzpq43mqcjcbwtwze45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-04T00:49:45.469Z
Grade
ASP.NET_SessionId=hhgnvv2wkyw2hqnxybnelhii
{ '18': [], '19': [ '707' ] }
19 707 227
{ '18': [], '19': [ '707' ] }
Grade 19 707 227
2020-09-04T00:52:00.621Z
Marks
ASP.NET_SessionId=4dqrxffgcletg2nogbyvp2ff
{ '18': [], '19': [ '707' ] }
19 707 227
{ '18': [], '19': [ '707' ] }
Marks 19 707 227
2020-09-05T01:29:40.161Z
Grade
ASP.NET_SessionId=3am3qorag0zcouqgx0i4sl45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-05T01:29:43.066Z
Marks
ASP.NET_SessionId=1ey2os55ueclcsyxqotov345
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-06T00:52:05.894Z
Grade
ASP.NET_SessionId=0qewcgfo3x1vjjyyikyqmnff
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-06T00:52:09.000Z
Marks
ASP.NET_SessionId=rezlvc55aujbtmikljlhgz45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-07T00:50:54.599Z
Grade
ASP.NET_SessionId=53u50v45zuucfx45esxmwm45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-07T00:50:57.733Z
Marks
ASP.NET_SessionId=yntpjr45gbjdamyuuqg4yait
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-08T00:50:32.061Z
Grade
ASP.NET_SessionId=oq0hbraiowjsje45gyrvjc45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-08T00:50:35.071Z
Marks
ASP.NET_SessionId=f1smic45zy5ev345rco4xyv0
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-09T00:50:41.754Z
Grade
ASP.NET_SessionId=mdunm2nyns4nit45zylnoiaf
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-09T00:50:44.872Z
Marks
ASP.NET_SessionId=zvhzstybr4jdmyjy11pp3db3
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-10T00:47:33.019Z
Grade
ASP.NET_SessionId=xbjdvq45fenpwrb104ly4gul
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-10T00:47:36.034Z
Marks
ASP.NET_SessionId=r2srw155qi1x4p45okw0lp55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-11T00:47:51.555Z
Grade
ASP.NET_SessionId=zrf4tgqwu3vbxtezwqtpayab
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-11T00:47:55.654Z
Marks
ASP.NET_SessionId=x2tj1rbl0gx5xbi2yscmml45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-12T00:50:04.811Z
Grade
ASP.NET_SessionId=k0wsngrfh3tyz2f4knfp0iq3
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-12T00:50:08.105Z
Marks
ASP.NET_SessionId=2udjtk55s51qqjjcf13lyduc
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-13T00:52:22.651Z
Grade
ASP.NET_SessionId=y0s0mn55t1xcrt451wywo5rm
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-13T00:52:26.449Z
Marks
ASP.NET_SessionId=1aaqqsfcue45sfb3nsdc5i45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-14T00:51:15.750Z
Grade
ASP.NET_SessionId=kogcpe45xbct5i55xlzjwsma
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-14T00:51:19.419Z
Marks
ASP.NET_SessionId=fpairculdcs5dkvutgaekp55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-15T00:51:07.246Z
Grade
ASP.NET_SessionId=3alxciq0qycnalbq2gqayr55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-15T00:51:10.230Z
Marks
ASP.NET_SessionId=i2z4pgr0kymzimyuqy2rhn45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-16T00:51:00.125Z
Grade
ASP.NET_SessionId=hlsriw55tvdu0oftvon2am45
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-16T00:51:03.468Z
Marks
ASP.NET_SessionId=wkqfbo55c24d2by1zc5escvq
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-17T00:51:09.251Z
Grade
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/List_Of_Declared_Results.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/List_Of_Declared_Results.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/List_Of_Declared_Results.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/List_Of_Declared_Results.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/Combine_GradeCard.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/Combine_GradeCard.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/Combine_GradeCard.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/Combine_GradeCard.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
undefined
2020-09-17T00:51:10.400Z
Marks
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/List_Of_Declared_Results.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/List_Of_Declared_Results.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/List_Of_Declared_Results.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/List_Of_Declared_Results.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl:
      'https://rslt.duresult.in/Students/List_Of_Declared_Results.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
{ Error: self signed certificate
    at TLSSocket.onConnectSecure (_tls_wrap.js:1088:34)
    at TLSSocket.emit (events.js:198:13)
    at TLSSocket._finishInit (_tls_wrap.js:666:8)
  code: 'DEPTH_ZERO_SELF_SIGNED_CERT',
  config:
   { url: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx',
     headers:
      { Accept: 'application/json, text/plain, */*',
        'User-Agent': 'axios/0.20.0' },
     transformRequest: [ [Function: transformRequest] ],
     transformResponse: [ [Function: transformResponse] ],
     timeout: 0,
     withCredentials: true,
     adapter: [Function: httpAdapter],
     xsrfCookieName: 'XSRF-TOKEN',
     xsrfHeaderName: 'X-XSRF-TOKEN',
     maxContentLength: -1,
     maxBodyLength: -1,
     validateStatus: [Function: validateStatus],
     method: 'get',
     data: undefined },
  request:
   Writable {
     _writableState:
      WritableState {
        objectMode: false,
        highWaterMark: 16384,
        finalCalled: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        destroyed: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        corked: 0,
        sync: true,
        bufferProcessing: false,
        onwrite: [Function: bound onwrite],
        writecb: null,
        writelen: 0,
        bufferedRequest: null,
        lastBufferedRequest: null,
        pendingcb: 0,
        prefinished: false,
        errorEmitted: false,
        emitClose: true,
        autoDestroy: false,
        bufferedRequestCount: 0,
        corkedRequestsFree: [Object] },
     writable: true,
     _events:
      [Object: null prototype] {
        response: [Function: handleResponse],
        error: [Function: handleRequestError] },
     _eventsCount: 2,
     _maxListeners: undefined,
     _options:
      { maxRedirects: 21,
        maxBodyLength: 10485760,
        protocol: 'https:',
        path: '/Students/Combine_GradeCard.aspx',
        method: 'GET',
        headers: [Object],
        agent: undefined,
        agents: [Object],
        auth: undefined,
        hostname: 'rslt.duresult.in',
        port: null,
        nativeProtocols: [Object],
        pathname: '/Students/Combine_GradeCard.aspx' },
     _ended: true,
     _ending: true,
     _redirectCount: 0,
     _redirects: [],
     _requestBodyLength: 0,
     _requestBodyBuffers: [],
     _onNativeResponse: [Function],
     _currentRequest:
      ClientRequest {
        _events: [Object],
        _eventsCount: 7,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: true,
        chunkedEncoding: false,
        shouldKeepAlive: false,
        useChunkedEncodingByDefault: false,
        sendDate: false,
        _removedConnection: false,
        _removedContLen: false,
        _removedTE: false,
        _contentLength: 0,
        _hasBody: true,
        _trailer: '',
        finished: true,
        _headerSent: true,
        socket: [TLSSocket],
        connection: [TLSSocket],
        _header:
         'GET /Students/Combine_GradeCard.aspx HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nUser-Agent: axios/0.20.0\r\nHost: rslt.duresult.in\r\nConnection: close\r\n\r\n',
        _onPendingData: [Function: noopPendingOutput],
        agent: [Agent],
        socketPath: undefined,
        timeout: undefined,
        method: 'GET',
        insecureHTTPParser: undefined,
        path: '/Students/Combine_GradeCard.aspx',
        _ended: false,
        res: null,
        aborted: undefined,
        timeoutCb: null,
        upgradeOrConnect: false,
        parser: null,
        maxHeadersCount: null,
        _redirectable: [Circular],
        [Symbol(isCorked)]: false,
        [Symbol(outHeadersKey)]: [Object] },
     _currentUrl: 'https://rslt.duresult.in/Students/Combine_GradeCard.aspx' },
  response: undefined,
  isAxiosError: true,
  toJSON: [Function: toJSON] }
undefined
2020-09-17T03:09:39.619Z
Grade
ASP.NET_SessionId=vjkssl55pm0sqr553bskkgug
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-09-17T03:09:43.016Z
Marks
ASP.NET_SessionId=wqymfa3ve1v2m0y3gidmgb55
{ '18': [], '19': [] }
{ '18': [], '19': [] }
2020-10-19T06:27:40.975Z
Grade
ASP.NET_SessionId=ezh13lfirsu2b545fuad1a45
{ '17':
   [ '507',
     '512',
     '519',
     '522',
     '531',
     '551',
     '553',
     '554',
     '555',
     '562',
     '564',
     '566' ],
  '18': [ '560' ],
  '19':
   [ '551',
     '560',
     '701',
     '706',
     '714',
     '718',
     '721',
     '724',
     '726',
     '729',
     '730',
     '740',
     '741',
     '746',
     '749',
     '760',
     '761',
     '774' ] }
17 507 047
17 507 085
17 512 204
17 519 204
17 522 029
17 531 204
17 551 025
17 553 079
17 553 066
17 553 030
17 553 071
17 553 019
17 553 014
17 554 001
17 554 009
17 554 066
17 555 079
17 562 009
17 562 066
17 564 024
17 564 058
17 564 009
17 564 066
17 564 030
17 564 081
17 566 009
18 560 058
18 560 025
19 551 025
19 560 058
19 560 025
19 701 211
19 706 228
19 714 029
19 714 047
19 714 056
19 714 014
19 718 029
19 721 056
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
19 726 044
19 726 069
19 726 068
19 729 233
19 730 230
19 740 047
19 740 025
19 740 306
19 741 249
19 746 001
19 746 047
19 746 056
19 746 085
19 746 025
19 746 024
19 746 068
19 746 036
19 746 079
19 746 080
19 746 026
19 746 306
19 749 251
19 760 253
19 761 056
19 761 025
19 761 036
19 761 080
19 761 029
19 761 236
19 761 026
19 774 056
19 774 085
19 774 025
19 774 003
19 774 055
19 774 068
19 774 048
19 774 064
19 774 053
19 774 019
19 774 072
19 774 069
19 774 241
19 774 026
19 774 078
19 774 031
{ '17':
   [ '507',
     '512',
     '519',
     '522',
     '531',
     '551',
     '553',
     '554',
     '555',
     '562',
     '564',
     '566' ],
  '18': [ '560' ],
  '19':
   [ '551',
     '560',
     '701',
     '706',
     '714',
     '718',
     '721',
     '726',
     '729',
     '730',
     '740',
     '741',
     '746',
     '749',
     '760',
     '761',
     '774' ] }
Grade 17 507 047
Grade 17 507 085
Grade 17 512 204
Grade 17 519 204
Grade 17 522 029
Grade 17 531 204
Grade 17 551 025
Grade 17 553 079
Grade 17 553 066
Grade 17 553 030
Grade 17 553 071
Grade 17 553 019
Grade 17 553 014
Grade 17 554 001
Grade 17 554 009
Grade 17 554 066
Grade 17 555 079
Grade 17 562 009
Grade 17 562 066
Grade 17 564 024
Grade 17 564 058
Grade 17 564 009
Grade 17 564 066
Grade 17 564 030
Grade 17 564 081
Grade 17 566 009
Grade 18 560 058
Grade 18 560 025
Grade 19 551 025
Grade 19 560 058
Grade 19 560 025
Grade 19 701 211
Grade 19 706 228
Grade 19 714 029
Grade 19 714 047
Grade 19 714 056
Grade 19 714 014
Grade 19 718 029
Grade 19 721 056
Grade 19 726 044
Grade 19 726 069
Grade 19 726 068
Grade 19 729 233
Grade 19 730 230
Grade 19 740 047
Grade 19 740 025
Grade 19 740 306
Grade 19 741 249
Grade 19 746 001
Grade 19 746 047
Grade 19 746 056
Grade 19 746 085
Grade 19 746 025
Grade 19 746 024
Grade 19 746 068
Grade 19 746 036
Grade 19 746 079
Grade 19 746 080
Grade 19 746 026
Grade 19 746 306
Grade 19 749 251
Grade 19 760 253
Grade 19 761 056
Grade 19 761 025
Grade 19 761 036
Grade 19 761 080
Grade 19 761 029
Grade 19 761 236
Grade 19 761 026
Grade 19 774 056
Grade 19 774 085
Grade 19 774 025
Grade 19 774 003
Grade 19 774 055
Grade 19 774 068
Grade 19 774 048
Grade 19 774 064
Grade 19 774 053
Grade 19 774 019
Grade 19 774 072
Grade 19 774 069
Grade 19 774 241
Grade 19 774 026
Grade 19 774 078
Grade 19 774 031
2020-10-19T06:55:11.878Z
Marks
ASP.NET_SessionId=ju5hucegkcxztzmc53uewd45
{ '17':
   [ '507',
     '512',
     '519',
     '522',
     '531',
     '551',
     '553',
     '554',
     '555',
     '562',
     '564',
     '566' ],
  '18': [ '560' ],
  '19':
   [ '551',
     '560',
     '701',
     '706',
     '714',
     '718',
     '721',
     '724',
     '726',
     '729',
     '730',
     '740',
     '741',
     '746',
     '749',
     '760',
     '761',
     '774' ] }
17 507 047
17 507 085
17 512 204
17 519 204
17 522 029
17 531 204
17 551 025
17 553 079
17 553 066
17 553 030
17 553 071
17 553 019
17 553 014
17 554 001
17 554 009
17 554 066
17 555 079
17 562 009
17 562 066
17 564 024
17 564 058
17 564 009
17 564 066
17 564 030
17 564 081
17 566 009
18 560 058
18 560 025
19 551 025
19 560 058
19 560 025
19 701 211
19 706 228
19 714 029
19 714 047
19 714 056
19 714 014
19 718 029
19 721 056
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
19 726 044
19 726 069
19 726 068
19 729 233
19 730 230
19 740 047
19 740 025
19 740 306
19 741 249
19 746 001
19 746 047
19 746 056
19 746 085
19 746 025
19 746 024
19 746 068
19 746 036
19 746 079
19 746 080
19 746 026
19 746 306
19 749 251
19 760 253
19 761 056
19 761 025
19 761 036
19 761 080
19 761 029
19 761 236
19 761 026
19 774 056
19 774 085
19 774 025
19 774 003
19 774 055
19 774 068
19 774 048
19 774 064
19 774 053
19 774 019
19 774 072
19 774 069
19 774 241
19 774 026
19 774 078
19 774 031
{ '17':
   [ '507',
     '512',
     '519',
     '522',
     '531',
     '551',
     '553',
     '554',
     '555',
     '562',
     '564',
     '566' ],
  '18': [ '560' ],
  '19':
   [ '551',
     '560',
     '701',
     '706',
     '714',
     '718',
     '721',
     '726',
     '729',
     '730',
     '740',
     '741',
     '746',
     '749',
     '760',
     '761',
     '774' ] }
Marks 17 507 047
Marks 17 507 085
Marks 17 512 204
Marks 17 519 204
Marks 17 522 029
Marks 17 531 204
Marks 17 551 025
Marks 17 553 079
Marks 17 553 066
Marks 17 553 030
Marks 17 553 071
Marks 17 553 019
Marks 17 553 014
Marks 17 554 001
Marks 17 554 009
Marks 17 554 066
Marks 17 555 079
Marks 17 562 009
Marks 17 562 066
Marks 17 564 024
Marks 17 564 058
Marks 17 564 009
Marks 17 564 066
Marks 17 564 030
Marks 17 564 081
Marks 17 566 009
Marks 18 560 058
Marks 18 560 025
Marks 19 551 025
Marks 19 560 058
Marks 19 560 025
Marks 19 701 211
Marks 19 706 228
Marks 19 714 029
Marks 19 714 047
Marks 19 714 056
Marks 19 714 014
Marks 19 718 029
Marks 19 721 056
Marks 19 726 044
Marks 19 726 069
Marks 19 726 068
Marks 19 729 233
Marks 19 730 230
Marks 19 740 047
Marks 19 740 025
Marks 19 740 306
Marks 19 741 249
Marks 19 746 001
Marks 19 746 047
Marks 19 746 056
Marks 19 746 085
Marks 19 746 025
Marks 19 746 024
Marks 19 746 068
Marks 19 746 036
Marks 19 746 079
Marks 19 746 080
Marks 19 746 026
Marks 19 746 306
Marks 19 749 251
Marks 19 760 253
Marks 19 761 056
Marks 19 761 025
Marks 19 761 036
Marks 19 761 080
Marks 19 761 029
Marks 19 761 236
Marks 19 761 026
Marks 19 774 056
Marks 19 774 085
Marks 19 774 025
Marks 19 774 003
Marks 19 774 055
Marks 19 774 068
Marks 19 774 048
Marks 19 774 064
Marks 19 774 053
Marks 19 774 019
Marks 19 774 072
Marks 19 774 069
Marks 19 774 241
Marks 19 774 026
Marks 19 774 078
Marks 19 774 031
2020-10-20T00:26:25.606Z
Grade
ASP.NET_SessionId=rckr0s45wtw3fd45e2vvfrn3
{ '17': [ '559' ], '18': [], '19': [ '724', '756' ] }
17 559 030
17 559 066
17 559 009
17 559 038
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
19 756 285
{ '17': [ '559' ], '18': [], '19': [ '756' ] }
Grade 17 559 030
Grade 17 559 066
Grade 17 559 009
Grade 17 559 038
Grade 19 756 285
2020-10-20T00:30:58.315Z
Marks
ASP.NET_SessionId=tu2lpcurw23vin55auhmfi45
{ '17': [ '559' ], '18': [], '19': [ '724', '756' ] }
17 559 030
17 559 066
17 559 009
17 559 038
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
19 756 285
{ '17': [ '559' ], '18': [], '19': [ '756' ] }
Marks 17 559 030
Marks 17 559 066
Marks 17 559 009
Marks 17 559 038
Marks 19 756 285
2020-10-21T00:26:47.420Z
Grade
ASP.NET_SessionId=v2dy4f55rue2ejiopuczj1i3
{ '17': [], '18': [], '19': [ '724' ] }
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [], '18': [], '19': [] }
2020-10-21T00:28:28.557Z
Marks
ASP.NET_SessionId=vidwpy55tdqul045i11vleai
{ '17': [], '18': [], '19': [ '724' ] }
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [], '18': [], '19': [] }
2020-10-22T00:26:52.933Z
Grade
ASP.NET_SessionId=dmv3i155rzrtjfr1bitlnujt
{ '17': [ '102', '103', '104', '105', '106', '107', '514', '532' ],
  '18': [],
  '19': [ '724', '762' ] }
17 102 032
17 103 032
17 104 033
17 105 033
17 106 020
17 107 020
17 514 204
17 532 002
17 532 010
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '102', '103', '104', '105', '106', '107', '514', '532' ],
  '18': [],
  '19': [] }
Grade 17 102 032
Grade 17 103 032
Grade 17 104 033
Grade 17 105 033
Grade 17 106 020
Grade 17 107 020
Grade 17 514 204
Grade 17 532 002
Grade 17 532 010
2020-10-22T00:32:17.215Z
Marks
ASP.NET_SessionId=mxxu5c45yppup0ryep3rea45
{ '17': [ '102', '103', '104', '105', '106', '107', '514', '532' ],
  '18': [],
  '19': [ '724', '762' ] }
17 102 032
17 103 032
17 104 033
17 105 033
17 106 020
17 107 020
17 514 204
17 532 002
17 532 010
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '102', '103', '104', '105', '106', '107', '514', '532' ],
  '18': [],
  '19': [] }
Marks 17 102 032
Marks 17 103 032
Marks 17 104 033
Marks 17 105 033
Marks 17 106 020
Marks 17 107 020
Marks 17 514 204
Marks 17 532 002
Marks 17 532 010
2020-10-23T00:27:28.311Z
Grade
ASP.NET_SessionId=aberdcbarr4tfs55acbymybz
{ '17': [ '556', '574', '576' ],
  '18': [],
  '19': [ '724', '762' ] }
17 556 001
17 556 021
17 556 033
17 556 026
17 556 081
17 556 025
17 556 047
17 556 036
17 556 079
17 556 009
17 556 015
17 556 071
17 556 019
17 556 014
17 556 056
17 556 085
17 556 024
17 556 068
17 556 043
17 574 013
17 576 013
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '556', '574', '576' ], '18': [], '19': [] }
Grade 17 556 001
Grade 17 556 021
Grade 17 556 033
Grade 17 556 026
Grade 17 556 081
Grade 17 556 025
Grade 17 556 047
Grade 17 556 036
Grade 17 556 079
Grade 17 556 009
Grade 17 556 015
Grade 17 556 071
Grade 17 556 019
Grade 17 556 014
Grade 17 556 056
Grade 17 556 085
Grade 17 556 024
Grade 17 556 068
Grade 17 556 043
Grade 17 574 013
Grade 17 576 013
2020-10-23T00:36:42.904Z
Marks
ASP.NET_SessionId=b5q0rl3i3s5su255343emh45
{ '17': [ '556', '574', '576' ],
  '18': [],
  '19': [ '724', '762' ] }
17 556 001
17 556 021
17 556 033
17 556 026
17 556 081
17 556 025
17 556 047
17 556 036
17 556 079
17 556 009
17 556 015
17 556 071
17 556 019
17 556 014
17 556 056
17 556 085
17 556 024
17 556 068
17 556 043
17 574 013
17 576 013
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '556', '574', '576' ], '18': [], '19': [] }
Marks 17 556 001
Marks 17 556 021
Marks 17 556 033
Marks 17 556 026
Marks 17 556 081
Marks 17 556 025
Marks 17 556 047
Marks 17 556 036
Marks 17 556 079
Marks 17 556 009
Marks 17 556 015
Marks 17 556 071
Marks 17 556 019
Marks 17 556 014
Marks 17 556 056
Marks 17 556 085
Marks 17 556 024
Marks 17 556 068
Marks 17 556 043
Marks 17 574 013
Marks 17 576 013
2020-10-24T00:27:11.846Z
Grade
ASP.NET_SessionId=shrcr2brtt0hoqjb14fbjmi1
{ '17': [], '18': [], '19': [ '724', '762' ] }
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [], '18': [], '19': [] }
2020-10-24T00:28:59.436Z
Marks
ASP.NET_SessionId=guhtlmj41v0kb1rsgr3unm55
{ '17': [], '18': [], '19': [ '724', '762' ] }
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [], '18': [], '19': [] }
2020-10-25T00:28:29.267Z
Grade
ASP.NET_SessionId=sjtk0erag2la4m45c53lov55
{ '17': [ '557', '571', '575' ],
  '18': [],
  '19': [ '724', '762' ] }
17 557 001
17 557 048
17 557 021
17 557 033
17 557 026
17 557 081
17 557 025
17 557 003
17 557 047
17 557 036
17 557 079
17 557 080
17 557 009
17 557 015
17 557 071
17 557 019
17 557 014
17 557 056
17 557 085
17 557 055
17 557 024
17 557 068
17 557 043
17 557 066
17 571 013
17 575 013
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '557', '571', '575' ], '18': [], '19': [] }
Grade 17 557 001
Grade 17 557 048
Grade 17 557 021
Grade 17 557 033
Grade 17 557 026
Grade 17 557 081
Grade 17 557 025
Grade 17 557 003
Grade 17 557 047
Grade 17 557 036
Grade 17 557 079
Grade 17 557 080
Grade 17 557 009
Grade 17 557 015
Grade 17 557 071
Grade 17 557 019
Grade 17 557 014
Grade 17 557 056
Grade 17 557 085
Grade 17 557 055
Grade 17 557 024
Grade 17 557 068
Grade 17 557 043
Grade 17 557 066
Grade 17 571 013
Grade 17 575 013
2020-10-25T00:46:00.455Z
Marks
ASP.NET_SessionId=fjdr1d45ndux4kjpfskyac3e
{ '17': [ '557', '571', '575' ],
  '18': [],
  '19': [ '724', '762' ] }
17 557 001
17 557 048
17 557 021
17 557 033
17 557 026
17 557 081
17 557 025
17 557 003
17 557 047
17 557 036
17 557 079
17 557 080
17 557 009
17 557 015
17 557 071
17 557 019
17 557 014
17 557 056
17 557 085
17 557 055
17 557 024
17 557 068
17 557 043
17 557 066
17 571 013
17 575 013
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '557', '571', '575' ], '18': [], '19': [] }
Marks 17 557 001
Marks 17 557 048
Marks 17 557 021
Marks 17 557 033
Marks 17 557 026
Marks 17 557 081
Marks 17 557 025
Marks 17 557 003
Marks 17 557 047
Marks 17 557 036
Marks 17 557 079
Marks 17 557 080
Marks 17 557 009
Marks 17 557 015
Marks 17 557 071
Marks 17 557 019
Marks 17 557 014
Marks 17 557 056
Marks 17 557 085
Marks 17 557 055
Marks 17 557 024
Marks 17 557 068
Marks 17 557 043
Marks 17 557 066
Marks 17 571 013
Marks 17 575 013
2020-10-26T00:28:02.667Z
Grade
ASP.NET_SessionId=okxx2mizhyz53mygsczryv45
{ '17': [ '558', '561', '572', '573', '577' ],
  '18': [],
  '19': [ '724', '762' ] }
17 558 001
17 558 035
17 558 085
17 558 025
17 558 003
17 558 055
17 558 068
17 558 079
17 558 009
17 558 076
17 558 015
17 558 066
17 558 041
17 561 030
17 561 007
17 561 038
17 572 013
17 573 013
17 577 013
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '558', '561', '572', '573', '577' ],
  '18': [],
  '19': [] }
Grade 17 558 001
Grade 17 558 035
Grade 17 558 085
Grade 17 558 025
Grade 17 558 003
Grade 17 558 055
Grade 17 558 068
Grade 17 558 079
Grade 17 558 009
Grade 17 558 076
Grade 17 558 015
Grade 17 558 066
Grade 17 558 041
Grade 17 561 030
Grade 17 561 007
Grade 17 561 038
Grade 17 572 013
Grade 17 573 013
Grade 17 577 013
2020-10-26T00:40:38.351Z
Marks
ASP.NET_SessionId=5rpa0urexcznq255sap2hp55
{ '17': [ '558', '561', '572', '573', '577' ],
  '18': [],
  '19': [ '724', '762' ] }
17 558 001
17 558 035
17 558 085
17 558 025
17 558 003
17 558 055
17 558 068
17 558 079
17 558 009
17 558 076
17 558 015
17 558 066
17 558 041
17 561 030
17 561 007
17 561 038
17 572 013
17 573 013
17 577 013
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '558', '561', '572', '573', '577' ],
  '18': [],
  '19': [] }
Marks 17 558 001
Marks 17 558 035
Marks 17 558 085
Marks 17 558 025
Marks 17 558 003
Marks 17 558 055
Marks 17 558 068
Marks 17 558 079
Marks 17 558 009
Marks 17 558 076
Marks 17 558 015
Marks 17 558 066
Marks 17 558 041
Marks 17 561 030
Marks 17 561 007
Marks 17 561 038
Marks 17 572 013
Marks 17 573 013
Marks 17 577 013
2020-10-27T00:27:56.440Z
Grade
ASP.NET_SessionId=sc4ce355y2sx0n453zletonw
{ '17': [ '569' ], '18': [], '19': [ '724', '762' ] }
17 569 001
17 569 021
17 569 033
17 569 026
17 569 081
17 569 025
17 569 047
17 569 036
17 569 079
17 569 009
17 569 015
17 569 071
17 569 019
17 569 014
17 569 056
17 569 085
17 569 024
17 569 068
17 569 043
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '569' ], '18': [], '19': [] }
Grade 17 569 001
Grade 17 569 021
Grade 17 569 033
Grade 17 569 026
Grade 17 569 081
Grade 17 569 025
Grade 17 569 047
Grade 17 569 036
Grade 17 569 079
Grade 17 569 009
Grade 17 569 015
Grade 17 569 071
Grade 17 569 019
Grade 17 569 014
Grade 17 569 056
Grade 17 569 085
Grade 17 569 024
Grade 17 569 068
Grade 17 569 043
2020-10-27T00:35:57.681Z
Marks
ASP.NET_SessionId=sgb2lz3vnns1rrbt4cvmuofi
{ '17': [ '569' ], '18': [], '19': [ '724', '762' ] }
17 569 001
17 569 021
17 569 033
17 569 026
17 569 081
17 569 025
17 569 047
17 569 036
17 569 079
17 569 009
17 569 015
17 569 071
17 569 019
17 569 014
17 569 056
17 569 085
17 569 024
17 569 068
17 569 043
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '569' ], '18': [], '19': [] }
Marks 17 569 001
Marks 17 569 021
Marks 17 569 033
Marks 17 569 026
Marks 17 569 081
Marks 17 569 025
Marks 17 569 047
Marks 17 569 036
Marks 17 569 079
Marks 17 569 009
Marks 17 569 015
Marks 17 569 071
Marks 17 569 019
Marks 17 569 014
Marks 17 569 056
Marks 17 569 085
Marks 17 569 024
Marks 17 569 068
Marks 17 569 043
2020-10-27T16:15:56.115Z
Grade
ASP.NET_SessionId=dkwsiee3aut03155ofilxh55
{
  '17': [
    '504', '505',
    '520', '525',
    '563', '568',
    '570'
  ],
  '18': [],
  '19': [ '724', '762' ]
}
17 570 001
17 570 029
17 570 021
17 570 033
17 570 078
17 570 025
17 570 003
17 570 044
17 570 058
17 570 053
17 570 035
17 570 075
17 570 009
17 570 015
17 570 020
17 570 068
17 570 013
17 570 066
17 570 067
17 570 059
{ '17': [ '570' ], '18': [], '19': [] }
Grade 17 570 001
Grade 17 570 029
Grade 17 570 021
Grade 17 570 033
Grade 17 570 078
Grade 17 570 025
Grade 17 570 003
Grade 17 570 044
Grade 17 570 058
Grade 17 570 053
Grade 17 570 035
Grade 17 570 075
Grade 17 570 009
Grade 17 570 015
Grade 17 570 020
Grade 17 570 068
Grade 17 570 013
Grade 17 570 066
Grade 17 570 067
Grade 17 570 059
2020-10-27T16:33:17.445Z
Marks
ASP.NET_SessionId=erkm0rnbjvrdddr5fzetsg45
{
  '17': [
    '504', '505',
    '520', '525',
    '563', '568',
    '570'
  ],
  '18': [],
  '19': [ '724', '762' ]
}
17 570 001
17 570 029
17 570 021
17 570 033
17 570 078
17 570 025
17 570 003
17 570 044
17 570 058
17 570 053
17 570 035
17 570 075
17 570 009
17 570 015
17 570 020
17 570 068
17 570 013
17 570 066
17 570 067
17 570 059
{ '17': [ '570' ], '18': [], '19': [] }
Marks 17 570 001
Marks 17 570 029
Marks 17 570 021
Marks 17 570 033
Marks 17 570 078
Marks 17 570 025
Marks 17 570 003
Marks 17 570 044
Marks 17 570 058
Marks 17 570 053
Marks 17 570 035
Marks 17 570 075
Marks 17 570 009
Marks 17 570 015
Marks 17 570 020
Marks 17 570 068
Marks 17 570 013
Marks 17 570 066
Marks 17 570 067
Marks 17 570 059
2020-10-28T00:28:14.605Z
Grade
ASP.NET_SessionId=wc4lwx55avrr1j553o3xrlza
{ '17': [ '504', '505', '520', '525', '563', '568' ],
  '18': [],
  '19': [ '724', '762' ] }
17 504 001
17 504 039
17 504 063
17 504 048
17 504 086
17 504 084
17 504 034
17 504 029
17 504 065
17 504 021
17 504 073
17 504 033
17 504 026
17 504 008
17 504 041
17 504 077
17 504 078
17 504 081
17 504 074
17 504 025
17 504 003
17 504 044
17 504 058
17 504 076
17 504 053
17 504 002
17 504 031
17 504 049
17 504 035
17 504 054
17 504 036
17 504 075
17 504 064
17 504 079
17 504 015
17 504 062
17 504 020
17 504 071
17 504 019
17 504 014
17 504 040
17 504 056
17 504 085
17 504 032
17 504 055
17 504 024
17 504 068
17 504 043
17 504 016
17 504 010
17 504 013
17 504 072
17 504 069
17 504 022
17 504 059
17 505 024
17 505 075
17 505 084
17 505 010
17 505 077
17 505 020
17 520 039
17 520 034
17 520 016
17 520 030
17 520 008
17 520 033
17 520 041
17 525 086
17 525 085
17 563 001
17 563 039
17 563 048
17 563 084
17 563 034
17 563 029
17 563 021
17 563 033
17 563 026
17 563 008
17 563 025
17 563 003
17 563 044
17 563 058
17 563 053
17 563 031
17 563 047
17 563 035
17 563 054
17 563 036
17 563 075
17 563 064
17 563 079
17 563 080
17 563 015
17 563 062
17 563 020
17 563 071
17 563 019
17 563 014
17 563 040
17 563 056
17 563 085
17 563 032
17 563 055
17 563 024
17 563 068
17 563 043
17 563 066
17 563 069
17 563 059
17 568 039
17 568 056
17 568 044
17 568 036
17 568 058
17 568 026
17 568 079
17 568 053
17 568 066
17 568 020
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '504', '505', '520', '525', '563', '568' ],
  '18': [],
  '19': [] }
Grade 17 504 001
Grade 17 504 039
Grade 17 504 063
Grade 17 504 048
Grade 17 504 086
Grade 17 504 084
Grade 17 504 034
Grade 17 504 029
Grade 17 504 065
Grade 17 504 021
Grade 17 504 073
Grade 17 504 033
Grade 17 504 026
Grade 17 504 008
Grade 17 504 041
Grade 17 504 077
Grade 17 504 078
Grade 17 504 081
Grade 17 504 074
Grade 17 504 025
Grade 17 504 003
Grade 17 504 044
Grade 17 504 058
Grade 17 504 076
Grade 17 504 053
Grade 17 504 002
Grade 17 504 031
Grade 17 504 049
Grade 17 504 035
Grade 17 504 054
Grade 17 504 036
Grade 17 504 075
Grade 17 504 064
Grade 17 504 079
Grade 17 504 015
Grade 17 504 062
Grade 17 504 020
Grade 17 504 071
Grade 17 504 019
Grade 17 504 014
Grade 17 504 040
Grade 17 504 056
Grade 17 504 085
Grade 17 504 032
Grade 17 504 055
Grade 17 504 024
Grade 17 504 068
Grade 17 504 043
Grade 17 504 016
Grade 17 504 010
Grade 17 504 013
Grade 17 504 072
Grade 17 504 069
Grade 17 504 022
Grade 17 504 059
Grade 17 505 024
Grade 17 505 075
Grade 17 505 084
Grade 17 505 010
Grade 17 505 077
Grade 17 505 020
Grade 17 520 039
Grade 17 520 034
Grade 17 520 016
Grade 17 520 030
Grade 17 520 008
Grade 17 520 033
Grade 17 520 041
Grade 17 525 086
Grade 17 525 085
Grade 17 563 001
Grade 17 563 039
Grade 17 563 048
Grade 17 563 084
Grade 17 563 034
Grade 17 563 029
Grade 17 563 021
Grade 17 563 033
Grade 17 563 026
Grade 17 563 008
Grade 17 563 025
Grade 17 563 003
Grade 17 563 044
Grade 17 563 058
Grade 17 563 053
Grade 17 563 031
Grade 17 563 047
Grade 17 563 035
Grade 17 563 054
Grade 17 563 036
Grade 17 563 075
Grade 17 563 064
Grade 17 563 079
Grade 17 563 080
Grade 17 563 015
Grade 17 563 062
Grade 17 563 020
Grade 17 563 071
Grade 17 563 019
Grade 17 563 014
Grade 17 563 040
Grade 17 563 056
Grade 17 563 085
Grade 17 563 032
Grade 17 563 055
Grade 17 563 024
Grade 17 563 068
Grade 17 563 043
Grade 17 563 066
Grade 17 563 069
Grade 17 563 059
Grade 17 568 039
Grade 17 568 056
Grade 17 568 044
Grade 17 568 036
Grade 17 568 058
Grade 17 568 026
Grade 17 568 079
Grade 17 568 053
Grade 17 568 066
Grade 17 568 020
2020-10-28T02:06:14.022Z
Marks
ASP.NET_SessionId=gwadbk55qt5eh2vrvybthziq
{ '17': [ '504', '505', '520', '525', '563', '568' ],
  '18': [],
  '19': [ '724', '762' ] }
17 504 001
17 504 039
17 504 063
17 504 048
17 504 086
17 504 084
17 504 034
17 504 029
17 504 065
17 504 021
17 504 073
17 504 033
17 504 026
17 504 008
17 504 041
17 504 077
17 504 078
17 504 081
17 504 074
17 504 025
17 504 003
17 504 044
17 504 058
17 504 076
17 504 053
17 504 002
17 504 031
17 504 049
17 504 035
17 504 054
17 504 036
17 504 075
17 504 064
17 504 079
17 504 015
17 504 062
17 504 020
17 504 071
17 504 019
17 504 014
17 504 040
17 504 056
17 504 085
17 504 032
17 504 055
17 504 024
17 504 068
17 504 043
17 504 016
17 504 010
17 504 013
17 504 072
17 504 069
17 504 022
17 504 059
17 505 024
17 505 075
17 505 084
17 505 010
17 505 077
17 505 020
17 520 039
17 520 034
17 520 016
17 520 030
17 520 008
17 520 033
17 520 041
17 525 086
17 525 085
17 563 001
17 563 039
17 563 048
17 563 084
17 563 034
17 563 029
17 563 021
17 563 033
17 563 026
17 563 008
17 563 025
17 563 003
17 563 044
17 563 058
17 563 053
17 563 031
17 563 047
17 563 035
17 563 054
17 563 036
17 563 075
17 563 064
17 563 079
17 563 080
17 563 015
17 563 062
17 563 020
17 563 071
17 563 019
17 563 014
17 563 040
17 563 056
17 563 085
17 563 032
17 563 055
17 563 024
17 563 068
17 563 043
17 563 066
17 563 069
17 563 059
17 568 039
17 568 056
17 568 044
17 568 036
17 568 058
17 568 026
17 568 079
17 568 053
17 568 066
17 568 020
Error at 19 724 039
Error at 19 724 048
Error at 19 724 034
Error at 19 724 029
Error at 19 724 033
Error at 19 724 026
Error at 19 724 003
Error at 19 724 044
Error at 19 724 053
Error at 19 724 031
Error at 19 724 036
Error at 19 724 075
Error at 19 724 062
Error at 19 724 071
Error at 19 724 019
Error at 19 724 014
Error at 19 724 040
Error at 19 724 056
Error at 19 724 085
Error at 19 724 024
Error at 19 724 068
Error at 19 724 043
{ '17': [ '504', '505', '520', '525', '563', '568' ],
  '18': [],
  '19': [] }
Marks 17 504 001
Marks 17 504 039
Marks 17 504 063
Marks 17 504 048
Marks 17 504 086
Marks 17 504 084
Marks 17 504 034
Marks 17 504 029
Marks 17 504 065
Marks 17 504 021
Marks 17 504 073
Marks 17 504 033
Marks 17 504 026
Marks 17 504 008
Marks 17 504 041
Marks 17 504 077
Marks 17 504 078
Marks 17 504 081
Marks 17 504 074
Marks 17 504 025
Marks 17 504 003
Marks 17 504 044
Marks 17 504 058
Marks 17 504 076
Marks 17 504 053
Marks 17 504 002
Marks 17 504 031
Marks 17 504 049
Marks 17 504 035
Marks 17 504 054
Marks 17 504 036
Marks 17 504 075
Marks 17 504 064
Marks 17 504 079
Marks 17 504 015
Marks 17 504 062
Marks 17 504 020
Marks 17 504 071
Marks 17 504 019
Marks 17 504 014
Marks 17 504 040
Marks 17 504 056
Marks 17 504 085
Marks 17 504 032
Marks 17 504 055
Marks 17 504 024
Marks 17 504 068
Marks 17 504 043
Marks 17 504 016
Marks 17 504 010
Marks 17 504 013
Marks 17 504 072
Marks 17 504 069
Marks 17 504 022
Marks 17 504 059
Marks 17 505 024
Marks 17 505 075
Marks 17 505 084
Marks 17 505 010
Marks 17 505 077
Marks 17 505 020
Marks 17 520 039
Marks 17 520 034
Marks 17 520 016
Marks 17 520 030
Marks 17 520 008
Marks 17 520 033
Marks 17 520 041
Marks 17 525 086
Marks 17 525 085
Marks 17 563 001
Marks 17 563 039
Marks 17 563 048
Marks 17 563 084
Marks 17 563 034
Marks 17 563 029
Marks 17 563 021
Marks 17 563 033
Marks 17 563 026
Marks 17 563 008
Marks 17 563 025
Marks 17 563 003
Marks 17 563 044
Marks 17 563 058
Marks 17 563 053
Marks 17 563 031
Marks 17 563 047
Marks 17 563 035
Marks 17 563 054
Marks 17 563 036
Marks 17 563 075
Marks 17 563 064
Marks 17 563 079
Marks 17 563 080
Marks 17 563 015
Marks 17 563 062
Marks 17 563 020
Marks 17 563 071
Marks 17 563 019
Marks 17 563 014
Marks 17 563 040
Marks 17 563 056
Marks 17 563 085
Marks 17 563 032
Marks 17 563 055
Marks 17 563 024
Marks 17 563 068
Marks 17 563 043
Marks 17 563 066
Marks 17 563 069
Marks 17 563 059
Marks 17 568 039
Marks 17 568 056
Marks 17 568 044
Marks 17 568 036
Marks 17 568 058
Marks 17 568 026
Marks 17 568 079
Marks 17 568 053
Marks 17 568 066
Marks 17 568 020
